name: Linting & Testing

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  pre-commit:
    name: Pre-commit
    strategy:
      matrix:
        python-version: ["3.9", "3.10"]
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Poetry
        uses: abatilo/actions-poetry@v3.0.0
        with:
          poetry-version: 1.3.2

      - name: Install dependencies
        run: poetry install

      - name: Run pre-commit on all files
        run: |
          poetry run pre-commit run --all-files --show-diff-on-failure --color=always

      - name: Run python-typing-update
        run: |
          poetry run pre-commit run --hook-stage manual python-typing-update --all-files --show-diff-on-failure --color=always
