name: Publish to PyPI

on:
  release:
    types: [published]

jobs:
  publish:
    name: Publish
    strategy:
      matrix:
        python-version: ["3.9"]
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Poetry
        uses: abatilo/actions-poetry@v3.0.0
        with:
          poetry-version: 1.3.2

      - name: Install dependencies
        run: poetry install

      - name: Set version
        run: poetry version $(git describe --tags --abbrev=0 | sed -e "s/^v//")

      - name: Build package
        run: poetry build

      - name: Publish to PyPI
        run: |
          poetry config pypi-token.pypi ${{ secrets.PYPI_TOKEN }}
          poetry publish
